# microcs-api-demo

./: pom.xml
deploy/: docker-compose.yml
movie-service/: pom.xml  schema.sql
movie-service/docker/: Dockerfile
movie-service/src/main/java/home/nkavtur/movie/: Movie.java  MovieApplication.java
movie-service/src/main/java/home/nkavtur/movie/repository/: MovieRepository.java  WhereClauseBuilder.java
movie-service/src/main/java/home/nkavtur/movie/rest/: MovieController.java
movie-service/src/main/java/home/nkavtur/movie/rest/config/: SwaggerConfig.java
movie-service/src/main/java/home/nkavtur/movie/rest/dto/: MovieDto.java
movie-service/src/main/java/home/nkavtur/movie/rest/mapper/: MovieToDtoMapper.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/home/nkavtur/movie/repository/: MovieRepositoryTest.java
movie-service/src/test/java/home/nkavtur/movie/rest/: MovieControllerTest.java
